WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        FontSize="18"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="openConnection"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Padding="20 10"
                Margin="20"
                Content="Open Connection"
                Click="openConnection_Click" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox x:Name="messageInput"
                     MinWidth="300"
                     Margin="20" />
            <Button x:Name="sendMessage"
                    Padding="20 10"
                    Margin="20"
                    IsEnabled="False"
                    Content="Send Message"
                    Click="sendMessage_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                      Margin="20"
                      MaxHeight="200"
                      VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="messages"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     Padding="20 10" />
        </ScrollViewer>
    </Grid>
</Window>
